# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Clés API et les configurations des bases de données 
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : .env contient des informations sensibles, telles que les données de connexion, et n'est pas soumis à GitHub.

MONGODB_URI=mongodb+srv://houssamhaida:TheUltraBOSS8@cluster0.yyity.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=project_learning_platform
REDIS_URI=redis-10486.c99.us-east-1-4.ec2.redns.redis-cloud.com:10486
REDIS_USERNAME=default
REDIS_PASSWORD=i7xK5cWG9EmORxZzoP7PX8xRx5LKhDVL
REDIS_HOST=redis-10486.c99.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=10486
PORT=3000